[program:curator4-Kris]
command=python3 /home/curator4/curator4-Kris/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Kris/test.err.log
stdout_logfile=/home/curator4/curator4-Kris/test.out.log